{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilo para centrar todo el contenido en la pantalla */
        .full-screen {
            min-height: 100vh; /* Altura mínima de la pantalla completa */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center; /* Centrar texto horizontalmente */
        }
        Body{
            background-image: url("{% static 'comisarias/images/btfFlag.jpg' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: black;
        }
        h1{
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>
<body class="">
    <div class="container full-screen">
        <h1 style="font-size: 40px;"
            class=" text-white font-semibold">Bienvenido al Libro Policial</h1>
        <div class="mb-4">
            <img style="width: 256px;" 
                src="{% static 'comisarias/images/fabico.ico' %}" alt="Imagen descriptiva" class="rounded-lg shadow-md">
        </div>
        <p>
            <a href="{% url 'login' %}" class="btn btn-primary">Iniciar Sesión</a>
        </p>
    </div>
</body>
</html>
