{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- icono pestaña -->
    <link rel="shortcut icon" href="{% static 'comisarias/images/fabico.ico' %}" type="image/x-icon">
    <!-- cdn iconos -->
    <script src="https://kit.fontawesome.com/b929cb1411.js" crossorigin="anonymous"></script>
</head>
<style>
    Body{
        background-image: url("https://w0.peakpx.com/wallpaper/695/807/HD-wallpaper-flag-of-tierra-del-fuego-silk-flag-province-of-argentina-silk-texture-tierra-del-fuego-province-flag-creative-art-tierra-del-fuego-argentina.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: black;
    }
    /* body{
        background-color: white;
    } */
    .blur-background {
        background-color: transparent; /* Fondo semitransparente */
        backdrop-filter: blur(10px); /* Aplica el desenfoque al fondo detrás del div */
    }
</style>
<body class="flex mx-auto items-center min-h-screen">
    <div class="flex mx-auto rounded-lg shadow-md">
        <div class="blur-background p-6 rounded-lg w-full max-w-md mx-auto">
            <div class="mb-4">
                <img src="{% static 'comisarias/images/ESCUDO POLICIA.jpeg' %}" alt="Imagen descriptiva" class="rounded-lg shadow-md w-24 mx-auto">
            </div>
            <h1 class="text-2xl font-bold mb-4">Iniciar Sesión</h1>
            <form method="post" class="space-y-4">
                {% csrf_token %}
                <div>
                    <label for="{{ form.username.id_for_label }}" class="block pb-1 text-sm font-medium text-gray-700">Ingrese usuario</label>
                    {{ form.username }}
                </div>
                <div>
                    <label for="{{ form.password.id_for_label }}" class="block pb-1 text-sm font-medium text-gray-700">Ingrese contraseña</label>
                    <div class="relative">
                        {{ form.password }}
                        <i onclick="ojo()" id="ojo" class="fa-regular fa-eye absolute top-1 right-1 cursor-pointer"></i>
                    </div>
                </div>
                <button type="submit" class="w-full bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Ingresar</button>
            </form>
        </div>  
    </div>
    <script>
        let contra = document.querySelector('.contra');
        console.log(contra);
        function ojo(){
            
                if(contra.type == 'password'){
                    contra.type = 'text';
                }else{
                    contra.type = 'password';
                }
        }
    </script>
</body>
</html>
