<style>
    html,
    body {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }

    /* fuente roboto */
    h1 {
        font-family: 'Roboto Slab', serif;
    }

    /* Animación de parpadeo en rojo tenue */
    @keyframes blink {
        50% {
            background-color: #fed7d7;
            /* bg-red-200 */
            color: black;
            /* Texto en color oscuro */
        }
    }

    .blink-red {
        animation: blink 1s infinite;
        background-color: #f56565;
        /* bg-red-500 */
        color: black;
        /* Texto en color oscuro */
    }

    /* ICONO MODO OSCURO */
    /* Estilos personalizados para Leaflet en modo oscuro */
    .dark .leaflet-control-geocoder-form input {
        color: #000000;
        background-color: #ffffff;
    }

    /* Asegurarse de que el texto del popup también sea visible en modo oscuro */
    .dark .leaflet-popup-content {
        color: #ffffff;
    }

    .dark .leaflet-control-geocoder-alternatives a {
        color: #ffffff;
    }

    .dark .leaflet-control-geocoder-button {
        background-color: #1a202c;
        /* Fondo acorde al tema oscuro */
        color: #ffffff;
        /* Color del ícono del botón */
    }

    .dark .leaflet-control-geocoder-icon {
        filter: invert(1);
        /* Invertir el color del ícono en modo oscuro */
    }

    /* EVITA QUE SE APARESCA EL MODAL DE CODIGO ANTES Q CARGUE LA PAGINA */
    [x-cloak] {
        display: none !important;
    }

    /* responsivo menu y footer */
    @media (max-width: 640px) {
        .menu-header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        nav {
            width: 100%;
            justify-content: space-between;
        }

        nav button {
            margin-left: 15px;
        }

        footer div {
            display: flex;
            flex-direction: column;
        }
    }

    @media (max-width: 600px) {
        .me-nu {
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin: auto;
            text-align: center;
            row-gap: 8px;
        }
    }

    @media (max-width: 440px) {
        .user-session {
            display: flex;
            align-items: center;
            width: 90%;
            justify-content: space-between;
            padding-left: 0px;
            margin-left: 0px;
        }

        .cerrar-sesion {
            padding-left: 0
                /* 16px */
            ;
            padding-right: 0
                /* 16px */
            ;
            margin-left: 0;
        }

        nav {
            flex-direction: column;
        }

        .luz-and-droopdown {
            order: 2;
            width: 90%;
            justify-content: space-between;
        }

        .luz {
            order: 2;
        }
    }
</style> <!-- CKEditor media --> {% block extrahead %} {{ form.media }} {% endblock %} </head>

<body class="bg-gray-100 flex flex-col min-h-screen dark:bg-gray-800">
    <header class="menu-header flex justify-between items-center bg-black text-white p-2">
        <div class="flex items-center"> 
            <img class="mr-4" src="{% static 'comisarias/images/fabico.ico' %}" alt=""
                style="max-height: 60px;">
            <h1 class="text-3xl">Libro Policial</h1>
        </div>
        <nav class="flex items-center  ">
            <div class="luz-and-droopdown flex"> 
                <!-- BOTON MODO OSCURO--> 
                 <button id="theme-toggle"
                    class="luz focus:outline-none"> 
                    <svg id="sun-icon" class="w-6 h-6 hidden" fill="none"
                        stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 3v1m6.364 1.364l-.707.707M21 12h-1m-1.364 6.364l-.707-.707M12 21v-1m-6.364-1.364l-.707-.707M3 12H2m1.364-6.364l.707-.707M12 5a7 7 7 0 100 14 7 7 7 0 000-14z">
                        </path>
                    </svg> 
                    <svg id="moon-icon" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 12.79A9 9 0 1111.21 3a7 7 7 0 009.79 9.79z">
                        </path>
                    </svg> 
                </button> 
                <!-- Dropdown visible para superusuarios, grupo dcu101, se agrego este grupo --> 
                 {% if can_access_comisarias %} 
                 <div x-data="{ open: false }" class="relative"> 
                    <button @click="open = !open"
                        class="cerrar-sesion focus:outline-none bg-transparent text-white font-semibold py-2 px-4 rounded inline-flex items-center w-fit">
                        <span>Comisarías</span> 
                        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor"
                            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg> 
                    </button> 
                    <!-- Dropdown Content -->
                    <ul x-show="open" @click.away="open = false"
                        class="absolute bg-white text-black py-2 rounded shadow-lg mt-2 w-48 z-50">
                        <li><a href="{% url 'comisaria_primera_list' %}"
                                class="block px-4 py-2 hover:bg-blue-700 hover:shadow-md transition duration-150">
                                Comisaría Primera</a>
                        </li>
                        <li><a href="{% url 'comisaria_segunda_list' %}"
                                class="block px-4 py-2 hover:bg-blue-700 hover:shadow-md transition duration-150">
                                Comisaría Segunda</a>
                        </li>
                        <li><a href="{% url 'comisaria_tercera_list' %}"
                                class="block px-4 py-2 hover:bg-blue-700 hover:shadow-md transition duration-150">
                                Comisaría Tercera</a>
                        </li>
                        <li><a href="{% url 'comisaria_cuarta_list' %}"
                                class="block px-4 py-2 hover:bg-blue-700 hover:shadow-md transition duration-150">
                                Comisaría Cuarta</a>
                        </li>
                        <li><a href="{% url 'comisaria_quinta_list' %}"
                                class="block px-4 py-2 hover:bg-blue-700 hover:shadow-md transition duration-150">
                                Comisaría Quinta</a>
                        </li>
                    </ul>
                </div> {% endif %} </div> <!-- <div class=""> -->
                <!-- Puedes agregar aquí el nombre del usuario autenticado --> 
                {% if user.is_authenticated %} 
                <div
                    class="user-session flex space-x-4 items-center"> 
                    <span class="text-white font-semibold">{{
                        user.get_full_name|default:user.username }}
                    </span>
                    <form method="post" action="{% url 'logout' %}"> {% csrf_token %} 
                        <button type="submit"
                            class="pb-1 px-3 mt-1 rounded-md border-2 border-white hover:bg-white hover:text-black ">
                            Cerrar Sesión
                        </button> 
                    </form>
                </div> 
                {% endif %} 
            </div>
        </nav>
    </header>
    <main class="flex-grow mx-auto w-full p-4"> 
        {% block content %} 
        {% endblock %} 
    </main>
    <footer class="bg-black text-white text-center p-2 mt-auto mx-auto w-full">
        <div class="flex items-center justify-center gap-x-4 mx-auto"> 
            <img class="" src="{% static 'comisarias/images/fabico.ico' %}" alt="" style="max-height: 40px;">
            <p class="">Policia de la Provincia de Tierra del Fuego, Antártida e Islas del Atlántico Sur.</p>
        </div>
    </footer>