<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            font-size: 12px;
        }
        .header {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .header p {
            font-size: 8px; /* Reducir el tamaño de la fuente de las leyendas */
            margin: 0; /* Eliminar márgenes adicionales */
            padding: 0; /* Eliminar el padding para que quede ajustado */
        }
        .registro {
            margin-bottom: 20px;
        }
        .line-separator {
            border-top: 2px solid #000;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
        }
        .signature {
            font-style: italic;
            color: #777;
            margin-top: 10px;
        }
        .footer {
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            color: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            padding: 5px;
            text-align: left;
            border: 1px solid #000;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src="data:image/jpeg;base64,{{ escudo_base64 }}" alt="Escudo Policial" style="width: 100px; height: auto;">
        <p>“2024 - 30° Aniversario de la Disposición Transitoria Primera de la Constitución Nacional de 1994”</p>
        <br>
        Libro de Guardia {{ comisaria_name }}
    </div>

    <!-- Aquí va el contenido principal del PDF, como las tablas y registros -->
    {% for registro in registros %}
    <div class="registro">
        <table>
            <tr>
                <td><strong>Estado del Código:</strong> {{ registro.estado|yesno:"Activo,Finalizado" }}</td>
                <td><strong>Fecha y hora del Código:</strong> {{ registro.fecha_hora|date:"d/m/Y H:i:s" }}</td>
                <td><strong>Última actualización del Código:</strong> {{ registro.updated_at|date:"d/m/Y H:i:s" }}</td>
            </tr>
            <tr>
                <td><strong>Código:</strong> {% if registro.codigo %}{{ registro.codigo.codigo }}{% else %}S/N{% endif %}</td>
                <td><strong>Guardia:</strong> {% if registro.cuarto %}{{ registro.cuarto.cuarto }}{% else %}N/A{% endif %}</td>
                <td><strong>Móvil Patrulla:</strong> {% if registro.movil_patrulla %}{{ registro.movil_patrulla }}{% else %}N/A{% endif %}</td>
            </tr>
            <tr>
                <td><strong>A Cargo:</strong> {% if registro.a_cargo %}{{ registro.a_cargo }}{% else %}N/A{% endif %}</td>
                <td><strong>Secundante:</strong> {% if registro.secundante %}{{ registro.secundante }}{% else %}N/A{% endif %}</td>
                <td><strong>Lugar del Código:</strong> {% if registro.lugar_codigo %}{{ registro.lugar_codigo }}{% else %}N/A{% endif %}</td>
            </tr>
        </table>
        <div><strong>Descripción:</strong> {{ registro.descripcion|safe }}</div>
        <div><strong>Instituciones Intervinientes:</strong> {% if registro.instituciones_intervinientes %}{{ registro.instituciones_intervinientes }}{% else %}N/A{% endif %}</div>
        <div><strong>Tareas Judiciales:</strong> {% if registro.tareas_judiciales %}{{ registro.tareas_judiciales }}{% else %}N/A{% endif %}</div>
        {% if registro.firmas %}
        <div class="signature">Firmado por: {{ registro.firmas }}</div>
        {% endif %}
        <div class="line-separator">-</div>
    </div>
    {% endfor %}

    <!-- Información de pie de página -->
    <div class="footer">
        {{ comisaria_name }}. Descargado por: {{ username }}. Fecha y hora: {{ now|date:"d/m/Y H:i:s" }}
    </div>

</body>
</html>
